<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CounterHM"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/counterview"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="o"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/addbtn"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="200dp"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardBackgroundColor="@color/gray">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/ic_counter"/>-->
<!--            -->
<!--        </androidx.cardview.widget.CardView>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/addbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/gray"
            android:layout_marginEnd="80dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_counter" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/subbtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/gray"
            app:cardCornerRadius="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/subtract"
                />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>